<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.abner.stickerdemo.SplashScreen">
    <item
        android:id="@+id/action_reset"
        android:orderInCategory="100"
        android:title=""
        android:icon="@drawable/rotate_icon"
        app:showAsAction="always" />
</menu>
