<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.adminpc.honda.MainActivity"
    tools:showIn="@layout/activity_main">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_margin="50dp"
        android:layout_gravity="center"
        android:background="@drawable/logo"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="left"
            android:gravity="left">


            <Button
                android:id="@+id/safety"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:background="@color/colorPrimary"
                android:text="SAFETY and SECURITY"
                android:textColor="#ffffff"
                android:typeface="normal"
                android:textSize="18dp" />

            <LinearLayout
                android:id="@+id/impactlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/impact"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_margin="20dp"
                    android:enabled="false"
                    android:background="@drawable/grimpact" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="IMPACT ALERT"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/share"
                    android:layout_width="75dp"
                    android:enabled="false"
                    android:layout_height="75dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/grshare" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="SHARE MY LOCATION"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_locate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/locate"
                    android:layout_width="75dp"
                    android:enabled="false"
                    android:layout_height="75dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/grloca" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="LOCATE MY CAR"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/health"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:enabled="false"
                    android:layout_margin="20dp"
                    android:background="@drawable/grhealth" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="VEHICLE HEALTH"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/trip"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:enabled="false"
                    android:layout_margin="20dp"
                    android:background="@drawable/grtrip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="TRIP ANALYSIS"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_sos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sos"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:enabled="false"
                    android:layout_margin="20dp"
                    android:background="@drawable/grsos" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="MANUAL SOS"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="top"
            android:orientation="vertical">


            <Button
                android:id="@+id/convie"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:background="@color/colorPrimary"
                android:text="CONVENIENCE"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/hidview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cars"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:enabled="false"
                    android:layout_margin="20dp"
                    android:background="@drawable/grconsoli" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="CONSOLIDATE ALL CARS INFO"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_calender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/calander"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:enabled="false"
                    android:layout_margin="20dp"
                    android:background="@drawable/grcal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="CAR CALENDAR"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_serbook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/serboking"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:enabled="false"
                    android:layout_margin="20dp"
                    android:background="@drawable/grservice" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="SERVICE BOOKING"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_serhis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/serhis"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:enabled="false"
                    android:layout_margin="20dp"
                    android:background="@drawable/grservicehistory" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="SERVICE HISTORY"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_callnow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/callnow"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:enabled="false"
                    android:layout_margin="20dp"
                    android:background="@drawable/grcallnow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="CALL-NOW"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_whats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/whatsnew"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:enabled="false"
                    android:layout_margin="20dp"
                    android:background="@drawable/grwhats" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="WHAT'S NEW"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="top"
            android:orientation="vertical">


            <Button
                android:id="@+id/utility"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:background="@color/colorPrimary"
                android:text="UTILITY"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/lay_pit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/pit"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:enabled="false"
                    android:layout_margin="20dp"
                    android:background="@drawable/greypistop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="PIT STOPS"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/checkhonda"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:enabled="false"
                    android:layout_margin="20dp"
                    android:background="@drawable/grhondacars" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="CHECK Honda"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_feed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/feedback"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:enabled="false"
                    android:layout_margin="20dp"
                    android:background="@drawable/grfeedback" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="FEEDBACK"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_reffer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/reffer"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:enabled="false"
                    android:layout_margin="20dp"
                    android:background="@drawable/grcreate" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="CREATE NEW CAR ENQUIRY"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/wallet"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:enabled="false"
                    android:layout_margin="20dp"
                    android:background="@drawable/grwal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="DOCUMENT WALLET"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_fuel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/fuel"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:enabled="false"
                    android:layout_margin="20dp"
                    android:background="@drawable/grcal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="LOG BOOK FUEL AND TRAVEL"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>



        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        android:text="Register"
        android:textColor="#ffffff"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:textSize="40sp"
        android:onClick="registerClick"
        android:gravity="center"/>

    </LinearLayout>
    </ScrollView>
</LinearLayout>
