<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.adminpc.honda.ShareMylocation"
    tools:showIn="@layout/activity_share_mylocation"
    android:gravity="center"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/shareimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
    <VideoView
        android:id="@+id/video_sharemylocation"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/share_between"></LinearLayout>


</LinearLayout>
