<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.adminpc.honda.BokkingService.ServiceBokking"
    tools:showIn="@layout/activity_service_bokking"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/fullvideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:gravity="center">

        <VideoView
            android:id="@+id/video_Consolo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/savelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="904dp"
                android:background="@drawable/service_booking_between">
            </RelativeLayout>



            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/colorPrimary"
                android:text="Book Now "
                android:textColor="#ffffff"
                android:layout_gravity="bottom"
                android:textSize="30sp"></Button>





        </LinearLayout>
    </ScrollView>

</LinearLayout>